server {
  listen 80;

  # Define a pasta raiz onde estão os arquivos do build do React
  root /usr/share/nginx/html;

  # Garante que o index.html seja servido para o diretório raiz
  index index.html;

  # Esta é a regra mágica para Single-Page Applications (SPAs)
  location / {
    # Tenta encontrar um arquivo com o nome exato da URL ($uri)
    # Se não encontrar, tenta encontrar uma pasta com esse nome ($uri/)
    # Se ambos falharem, ele serve o arquivo /index.html
    try_files $uri $uri/ /index.html;
  }
}